<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h1>New Beginnings...</h1>
        <div class="countdown">
          <div>
            <span class="number months"></span>
            <span>Months</span>
          </div>
           <div>
            <span class="number days"></span>
            <span>Days</span>
          </div>
           <div>
            <span class="number hours"></span>
            <span>Hours</span>
          </div>
           <div>
            <span class="number minutes"></span>
            <span>Minutes</span>
          </div>
           <div>
            <span class="number seconds"></span>
            <span>Seconds</span>
          </div>
        </div>
      </div>
      <script src="./app.js"></script>
</body>
</html>